.services-container {
  max-width: 850px;
  margin: 0 auto;
  padding: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 3fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.service-item {
  background-color: #f0f0f0;
  border-radius: 8px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr;
  }
}

.logoutBtn {
  float: right;
  padding: 5px;
}

.card {
  position: relative;
  max-width: 100%;
  width: 250px;
  min-width: 250px;
  min-height: 350px;
  display: flex;
  flex-flow: column;
  background-color: #ecf0f1;
  border-radius: 0.25rem;
  margin: 1rem;
  user-select: none;
  transition: 0.25s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 10px -10px rgba(#7f8c8d, 1);
}

.image-item {
  position: relative;
  background-color: rgb(221, 206, 206);
  width: 100%;
  border-radius: 0.25rem;
  height: 50%;
  overflow: hidden;
}

.service-content {
  margin: auto;
  padding: 20px;
}

.subscribe-btn {
  padding: 10px;
  border-radius: 5px;
}
